[custom]

clash_rule_base=https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/clash_base.yaml
exclude_remarks=(到期|剩余流量|时间|官网|产品)

rename=中继线路@
rename=\s专线@
rename=\s中继@

rename=Amazon@Amz
rename=Azure@Az
rename=CSpace@CS
rename=DigitalOcean@DO
rename=Dattatec@Dt
rename=Gcore@Gc
rename=Hinet@Hn
rename=Hostigger@Ht
rename=Kirino@Kr
rename=Linode@Ld
rename=Liteserver@Ls
rename=Mammoth@Ma
rename=Misaka@Msk
rename=Naranja@Nrj
rename=Olink@Ol
rename=Parfumuri@Pa
rename=Partner@Ptn
rename=Readtidc@Rd
rename=Spectraip@Sr
rename=Synapsecom@Sc
rename=ServerAstra@SA
rename=Vutlr@Vu
rename=Wavecom@Wc
;rename=\|(NF|HBO)@
rename=(AGA|BGP|CM|CU|CT)\|(.*)@$2|$1
rename=意呆利@意大利

add_emoji=true
remove_old_emoji=true
emoji=(Unblock|Netease|Music),🎶
emoji=(AR|阿),🇦🇷
emoji=(AU|澳洲|澳大利亚|SYD),🇦🇺
emoji=(巴林),🇧🇭
emoji=(巴西),🇧🇷
emoji=(CA|加拿大),🇨🇦
emoji=(DE|德),🇩🇪
emoji=(丹麦),🇩🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(芬兰),🇫🇮
emoji=(UK|英),🇬🇧
emoji=(希腊),🇬🇷
emoji=(HK|港),🇭🇰
emoji=(匈),🇭🇺
emoji=(以),🇮🇱
emoji=(印),🇮🇳
emoji=(冰岛),🇮🇸
emoji=(IT|意),🇮🇹
emoji=(JP|日),🇯🇵
emoji=(KR|韩),🇰🇷
emoji=(MO|澳门),🇲🇴
emoji=(马来西亚),🇲🇾
emoji=(NL|荷),🇳🇱
emoji=(PH|菲),🇵🇭
emoji=(罗马尼亚),🇷🇴
emoji=(RU|俄),🇷🇺
emoji=(SG|新|狮),🇸🇬
emoji=(TH|泰),🇹🇭
emoji=(TR|土),🇹🇷
emoji=(TW|台),🇹🇼
emoji=(US|美|洛杉矶|西雅图|堪萨斯|圣何塞),🇺🇲


enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎶UnblockMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/CN.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=📱Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎭Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🎭Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🎮GamePlatforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮GamePlatforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮GamePlatforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🔰Proxy,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/PROXY.list
ruleset=📺UnblockVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺UnblockVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺UnblockVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=🔰Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🔰Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🏴‍☠️Hijacking,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/REJECT.list
ruleset=🏴‍☠️Hijacking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳CNProxy,[]GEOIP,CN
ruleset=🔰Proxy,[]MATCH

custom_proxy_group=🔰Proxy`select`[]🚀HK`[]✈️其他`[]DIRECT
custom_proxy_group=📱Telegram`select`[]🚀HK`[]✈️其他`[]DIRECT
custom_proxy_group=🚀HK`select`!!GROUPID=0!!(港)`!!GROUPID=1!!(🇭🇰.*0\.5x.*)
custom_proxy_group=✈️其他`select`!!GROUPID=0!!(^(?!(🇭🇰|🎶)).*)
custom_proxy_group=🎭Microsoft`select`[]DIRECT`[]🚀HK`[]✈️其他
custom_proxy_group=📺UnblockVideo`select`[]DIRECT`!!GROUPID=0!!(🇭🇰|🇲🇴|🇹🇼|🇹🇭)`!!GROUPID=1!!(🇭🇰.*0\.5x.*)`!!GROUPID=1!!(🇲🇴|🇹🇼|🇹🇭)
custom_proxy_group=🎶UnblockMusic`select`[]DIRECT`(🎶)
custom_proxy_group=🎮GamePlatforms`select`[]DIRECT`[]🚀HK`[]✈️其他
custom_proxy_group=🇨🇳CNProxy`select`[]DIRECT`[]🔰Proxy
custom_proxy_group=🏴‍☠️Hijacking`select`[]REJECT`[]DIRECT
