[custom]

clash_rule_base=https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/clash_base.yaml
exclude_remarks=(到期|剩余流量|时间|官网|产品|解锁)

rename_node=-0@0
rename_node=-@ 
rename_node=\[@
rename_node=]@
rename_node=\|@
rename_node=1.0x@
;rename_node=AZ@
;rename_node=AWS@
;rename_node=GCP@
;rename_node=HKT@
;rename_node=DO@
;rename_node=VU@
;rename_node=TTK@
rename_node=Linode@Lnd
rename_node=HINET@HN
rename_node=GCore@GC
rename_node=Digitalvm@Dv
rename_node=CM@M
rename_node=CU@U
rename_node=CT@T

rename_node=( → )@
rename_node=上海@沪
rename_node=深圳@深
rename_node=山东@鲁
rename_node=广东@粤
rename_node=江苏@苏
rename_node=北京@京

rename_node=澳大利亚@澳
rename_node=英国@英
rename_node=香港@港
rename_node=印度@印
rename_node=日本@日
rename_node=韩国@韩
rename_node=俄罗斯@俄
rename_node=新加坡@新
rename_node=台湾@台
rename_node=美国@美
rename_node=德国@德


add_emoji=true
remove_old_emoji=true

emoji=(台|TW),🇹🇼
emoji=(新|SG),🇸🇬
emoji=(日|JP),🇯🇵
emoji=(美|US),🇺🇲
emoji=(港|HK),🇭🇰
emoji=(英|UK),🇬🇧
emoji=(德|DE),🇩🇪
emoji=(韩|KR),🇰🇷
emoji=(俄|RU),🇷🇺
emoji=(阿|AR),🇦🇷
emoji=(印|IN),🇮🇳
emoji=(土|TR),🇹🇷
emoji=(澳|AU),🇦🇺
emoji=(荷|NL),🇳🇱

enable_rule_generator=true
overwrite_original_rules=true

surge_ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/CN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=📱Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰Proxy,https://raw.githubusercontent.com/wanderzzzzz/SubConverterExternalConfig/master/Rulesets/PROXY.list
surge_ruleset=🔰Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🇨🇳CNProxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🏴‍☠️Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🏴‍☠️Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🇨🇳CNProxy,[]GEOIP,CN
surge_ruleset=🔰Proxy,[]MATCH

custom_proxy_group=🔰Proxy`select`[]🇭🇰粤港`[]🚀HK中继`[]✈️其他中继`[]🛸专线`[]DIRECT
custom_proxy_group=📱Telegram`select`[]🇭🇰粤港`[]🚀HK中继`[]✈️其他中继`[]🛸专线`[]🛸HK专线`[]DIRECT
custom_proxy_group=🇭🇰粤港`url-test`!!GROUPID=0!!(.*中继\s粤港.*)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🚀HK中继`select`!!GROUPID=0!!(.*中继\s.港.*)`!!GROUPID=1!!(.*HK.*)
custom_proxy_group=✈️其他中继`select`!!GROUPID=0!!(.*中继\s.(?!港).*)`!!GROUPID=1!!(^(?!🇭🇰 HK).*)
custom_proxy_group=🛸HK专线`fallback`[]🇭🇰 专线 深港 01`[]🇭🇰 专线 沪港 01`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🛸专线`select`(.*专线.*)
custom_proxy_group=🇨🇳CNProxy`select`[]DIRECT`[]🔰Proxy
custom_proxy_group=🏴‍☠️Hijacking`select`[]REJECT`[]DIRECT
